// 	     	 	      	   	  mixed_whitespace.decaf
// 	     	 	      	   	  Ensure 	     	 	      	   	  that 	     	 	      	   	  the 	     	 	      	   	  lexer 	     	 	      	   	  deals 	     	 	      	   	  with 	     	 	      	   	  whitespace 	     	 	      	   	  characters 	     	 	      	   	  properly.

extern 	     	 	      	   	  func 	     	 	      	   	  print_string 	     	 	      	   	  (string) 	     	 	      	   	  void;

package 	     	 	      	   	  helloworld 	     	 	      	   	  { 	     	 	      	   	  
 	     	 	      	   	   	     	 	      	   	  
 	     	 	      	   	  
	func 	     	 	      	   	  main( 	     	 	      	   	  ) 	     	 	      	   	  int 	     	 	      	   	  {
		print_string( 	     	 	      	   	  "hello" 	     	 	      	   	  ); 	     	 	      	   	  
		return 	     	 	      	   	  ( 	     	 	      	   	  0 	     	 	      	   	  );
	}

}
