extern func print_string(string) void;
extern func print_int(int) void;

package thoroughScoping {

    func x() void{
        print_string("Dont print me!\n");
    }

    func main() int {
        var x int;
        var idx int;
        x = 10;
        print_int(x);
        if(true)
        {
            var x int;
            x = 15;
        }
        print_int(x);
        while(true){
            var x int;
            x = 600;
            break;
        }
        print_int(x);
        for(idx = 0; idx < 1; idx = idx + 1){
            var x int;
            x = -50;
        }
        print_int(x);
        {
            var x int;
            x = -90;
        }
        print_int(x);
        return(0);
    }
}