extern func print_string(string) void;
extern func print_int(int) void;

package MinArray {

    var arr [10]int;

    func cr() void { print_string("\n"); }

    func displayList(start int, len int) void {
		var j int;
		print_string("List:\n");
		for (j = start; j < start + len; j = j + 1) {
			print_int(arr[j]);
			print_string(" ");
			if ((j - start + 1) % 20 == 0 || j + 1 == start + len) {
				cr();
			}
		}
	}

    func initList(size int) void {
		var i int;
		for (i = 0; i < size; i = i + 1) {
			arr[i] = (i * 2382983) % 100;
		}
	}

    func minArr(n int) int {
        var i int;
        var key int;
        var min int;
        for(i = 0; i < n; i = i +1){
            key = arr[i];
            if(key < min){
                min = key;
            }
        }
        return(min);
    }
    
    func main() int {
        var n int;
        var min int;
        n = 10;
        initList(10);
        displayList(0,n);
        print_string("Min of List: ");
        min = minArr(n);
        print_int(min);
        return(0);
    }

}