extern func print_string(string) void;
extern func print_int(int) void;

package SelectionSort {

	var list [100]int;
	
	func cr() void { print_string("\n"); }
	
	func displayList(start int, len int) void {
		var j int;
		print_string("List:\n");
		for (j = start; j < start + len; j = j + 1) {
			print_int(list[j]);
			print_string(" ");
			if ((j - start + 1) % 20 == 0 || j + 1 == start + len) {
				cr();
			}
		}
	}
	
	func initList(size int) void {
		var i int;
		for (i = 0; i < size; i = i + 1) {
			list[i] = (i * 2382983) % 100;
		}
	}

	func swap(leftPtr int, rightPtr int) void {
		
		var temp int;
		temp = list[leftPtr];
		list[leftPtr] = list[rightPtr];
		list[rightPtr] = temp;
	}
		
	func selectionSort(n int) void {
        var i int;
        var j int;
        var min_idx int;
        for (i = 0; i < n-1; i = i + 1)
        {
            min_idx = i;
            for (j = i+1; j < n; j = j + 1){
                if (list[j] < list[min_idx]){
                    min_idx = j;
                }
            }
            swap(min_idx, i);
        }
	}
	
	func main() int {
		var size int;
		size = 100;
		initList(size);

		displayList(0,size);
		selectionSort(size);

		print_string("After sorting:\n");
		displayList(0,size);
        return(0);
	}

}
