extern func print_string(string) void;
extern func print_int(int) void;

package thoroughCharTest{

    func retBackSlashInt() int{
        return('\\');
    }


    func main() int {
        var x int;
        for (x = '\a'; x <= '\r'; x = x + 1) {
            print_int(x);
            print_string("\n");
        }
        print_int(retBackSlashInt());
        print_string("\n");
        print_int('\'');
        print_string("\n");
        print_int('\"');
        print_string("\n");
        print_string("end program\n");
        return(0);
    }
}