extern func print_int(int) void;

package LinearSearch {
    var array [10]int;

    func search(x int) int {
        var i int;

        for (i = 0; i < 10; i = i + 1) {
            if (array[i] == x) {
                return (i);
            }
        }

        return (-1);
    }

    func sq(x int) int {
        return (x * x + 1);
    }

    func main() int {
        var i, idx, val int;

        for (i = 0; i < 10; i = i + 1) {
            array[i] = sq(i);
        }

        val = sq(3);
        idx = search(val);

        print_int(idx);
    }
}