extern func print_int(int) void;
extern func print_string(string) void;

package verynested {
  var y int = 10;
  func main() int {
    var x int;
    x = 1;
    {
        var x int;
        x = 2;
        {
            var x int;
            x = 3;
            {
                var x int;
                x = 4;

                print_int(x * y);
                print_string("\n");

                for (x = 0; x < y; x = x + 1) {
                    var y int;
                    y = 5;
                    x = 10;

                    print_int(x * y);
                    print_string("\n");
                }
                print_int(x * y);
                print_string("\n");
            }
            print_int(x * y);
            print_string("\n");
        }
        print_int(x * y);
        print_string("\n");
    }
    print_int(x * y);

    return (0);
  }
}
