extern func print_int(int) void;

package Test {
    func main() int {
        // fibonacci
        var n int;
        var a int;
        var b int;
        var c int;
        var i int;
        
        n = 25;
        a = 0; 
        b = 1;

        if (n == 0) {
            print_int(0);
        }
        else {
            for (i = 2; i <= n; i = i + 1) {
                c = a + b;
                a = b;
                b = c;
            }
            print_int(b);
        }        
    }
}