extern func print_int(int) void;
extern func print_string(string) void;

package IntToBinary {
    var buffer [32] bool;

    func main() int {
        intToBinary(5);
        intToBinary(0xFFFFFFFF);
        intToBinary(0xFFFFFFF);
        intToBinary(0x7FFFFFFF);
        intToBinary(100);
        intToBinary(250);
        intToBinary(251231);
    }

    func intToBinary(x int) void {
        var i int;

        print_int(x);
        print_string(" = 0b");
        if (x < 0) {
            x = x * -1;
        }
        for (i = 0; i < 31; i = i + 1) {
            buffer[i] = x % 2 == 1;
            x = x / 2;
        }
        for (i = 31; i >= 0; i = i - 1) {
            print_int(buffer[i]);
        }
        print_string("\n");
    }
}