extern func print_int(int) void;
extern func print_string(string) void;

// This creates an extern function that shadows the default name
// for a global string constant. If a compiler directly looks up
// a string by name then this will create problems.

extern func globalstring(int) void;

package DecafDestroyer {
    func main() int {
        globalstring(42);
        print_string("8: extern_shadow_globalstring\n");
    }

    func globalstring(x int) void {
        print_int(x);
        print_string("\n");
    }
}