
extern func print_string(string) void;
extern func print_int(int) void;

package byone {
  
  var fin[20] int;

  func main() int {
    var i int;
    var x int;
    var y int;
    x = 1;
    y = 1;

    if (x == 1) { 
      print_int(x); 
    }
    
    if (y == 1) { 
      print_int(y); 
    }

    print_string("Bonjour mon amie! \n");

    i = 0;
    if (2 > 1-1) {
      var i int;
      i = 1;
    }
    if (2 < i+1) {
    } else {
      var i int;
      i = 3;
    }
    print_int(i); 

    print_string("Hello my friend! \n");
  }
}

