extern func foo() int;

package Test {
    func foo(x int) void { 
        {
            var x, y int;
            x = 0;
            while (x < 10) {
                x = x + 1;

                if (x == 1) {
                    var x int;
                    x = 0;
                    while( x < 5) {
                        x = x + 1;
                        if (x == 1) {
                            break;
                        }
                    }
                }

                if (x % 2 == 1) {
                    continue;
                }
            }
        }
    }

    func main() int {
        foo(1);
        return (0);
    }
}