extern func print_int(int) void;

package Test {
    func test3(a bool, x int) void {
        print_int(x);
        print_int(a);
    }
    func test2b(x int, a bool) void {
        print_int(x);
        print_int(a);
        test3(a, x);
    }
    func test2a(x int, a bool) void {
        print_int(x);
        print_int(a);
        test3(!a, x+1);
    }
    func test1(a bool, x int) void {
        print_int(x);
        print_int(a);
        test2a(x+1, !a);
        test2b(x+1, !a);
    }
    func main() int {
        test1(true, 1);
        weird();
    }

	func weird() void
	{
		var x, y, z int;
		for (x = -0X19AF; true; y = '	')
		{
			z = '
';
			break;
		}
	}
}