extern func print_int(int) void;

package two{
    func main() int{
        var x, y, z int;
        var a, b, c bool;
        x = 1;
        y = 2;
        z = 3;
        b = true;
        print_int(weirdfunction(x, y, z, a, b, c));
    }

    func weirdfunction(x int, y int, z int, a bool, b bool, c bool) int{
        for(x = 1; x < z; x=x+1){
            while(b){
                if(!a){
                    b = false;
                    continue;
                }
                x = z;
            }
        }
        return(x);
    }
}