extern func print_int(int) void;
package Test {
    func main() int {
        var a,b bool;
        var c int;

        a = true;
        b = false;
        c = 0;

        while (b || a) {
            b = !b;
            a = !a;
            c = c + 1;

            if (b && a) {
                b = a;
                a = !a;
                print_int(10);
            } else {
                b = true;
                a = true;
            }

            for (c=c; c < 10; c = c + 1) {
                if (b) {
                    print_int(c);
                } else {
                    if (a) {
                        break;
                    }
                }
            }
            print_int(c + 10);
            if (c > 2) {
                a = false;
                b = false;
            }
        }
    }
}