extern func print_int(int) void;
extern func print_string(string) void;

package test {
	var arr [10] int;
	var arrayfull bool;
	func main() int {
		fillArray();
		printArray();
		return(0);
	}

	func printArray() void{
		var i int;
		while(true){
			print_int(arr[i]);
			i = i+ 1;
			if(i == 10){
			  break;
			}
		}
	}

	func fillArray() void{
		var i int;
		while(!arrayfull){
			arr[i] = i + 1;
			i = i+ 1;
			if(i == 11){
			  arrayfull = true;
			}
			if(arrayfull){
				print_string("finish filling the array!\n");
			}
		}
	}
}