extern func print_int(int) void;
extern func print_string(string) void;

package test{

  var arr [10] int;

  func bubbleSort(n int) void{
    var swap bool;
    var j int;
    var temp int;
    swap = true;
    while(swap) {
      var i int;

      swap = false;
      j = j+ 1;
      
      for(i = 0; i< n-j; i = i+ 1){
        if(arr[i] > arr[i+ 1]){
          temp = arr[i];
          arr[i] = arr[i+1];
          arr[i+1] = temp;
          swap = true;
        }
      }
    }
  }

  func main() int {
    var i int;
    var size int;
    size = 10;

    while(i<10){
      arr[i] = 20 - i;
      i = i+ 1;
    }
    
    print_string("Before bubble sort: \n");
    printArray(size);
    bubbleSort(size);

     print_string("After bubble sort: \n");
     printArray(size);
     return(0);
  }

  func printArray( n int) void {
    var i int;
    print_int(arr[0]);
    for(i =1; i<n; i = i+ 1){
      print_string(", ");
      print_int(arr[i]);   
    }
    print_string("\n");
  }

}