extern func read_int() int;
extern func print_int(int) void;
extern func print_string(string) void;

package test{
	var arr[10] int;
	var size int =10;

	func pushZerosToEnd() void{
		var count int;
		var i int;
		count =0;
		for( i=0; i<size; i = i+1){
			if(arr[i] !=0){
				arr[count] = arr[i];
				count = count+1;
			}
		}
		while(count< size){
			arr[count] = 0;
			count = count+1;
		}
	}

	func modifyAndRearrange() void{
		var i int;
		if(size == 1){
			return;
		}

		for(i=0; i<size-1; i= i+1){
			if((arr[i] != 0) && (arr[i] == arr[i+1])){
				arr[i] = 2* arr[i];
				arr[i+1] = 0;
				i =i+1;
			}
		}

		pushZerosToEnd();
	}

	func main() int{
		fillArray();
		print_string("\nOriginal array: ");
		printArr();

		modifyAndRearrange();

		print_string("\nModified array: ");
		printArr();
		return(0);
	}

	func fillArray() void{
		var i int;
		for(i =0; i<size; i=i+1){
			arr[i] = read_int();
		}
	}

	func printArr() void{
		var i int;
		for(i =0; i<size; i=i+1){
			print_int(arr[i]);
			print_string(", ");
		}
	}
}