extern func print_string(string) void;

package wreath {

    var width int = 20;
    var height int = 20;
    var wreath_counter int = 0;
    var snow int = 0;
    var i, j int;

    func in_circ(x int, y int, cx int, cy int, r int) bool
    {
        return((x-cx)*(x-cx) + (y-cy)*(y-cy) <= r*r);
    }

    func main() int
    {
        for (i = 0; i < width; i = i + 1)
        {
            for (j = 0; j < height; j = j + 1)
            {
                if (in_circ(i, j, 10, 10, 8) && !(in_circ(i, j, 10, 10, 4)))
                {
                    wreath_counter = wreath_counter + 1;
                    if (wreath_counter % 9 == 0)
                    {
                        print_string("+");
                    }
                    if (wreath_counter % 22 == 0)
                    {
                        print_string("$");
                    }
                    if (wreath_counter % 14 == 0)
                    {
                        print_string("@");
                    }
                    else
                    {
                        print_string("#");
                    }
                }
                else
                {
                    snow = snow + 1;
                    if (snow % 9 == 0 || snow % 13 == 0)
                    {
                        print_string("\'");
                    }
                    else
                    {
                        print_string(".");
                    }
                }
            }
            print_string("\n");
        }
    }
}