extern func print_int(int) void;
extern func print_string(string) void;

package array_even_odd {
    var arr [5]int;

    func main() int
    {
        var i int;
        for (i = 0; i < 5; i = i+1)
        {
            arr[i] = i;
            print_int(arr[i]);
            print_string("\n");
            if (arr[i] % 2 == 0)
            {
                print_string("this number is even\n");
            }
            else
            {
                print_string("this number is odd\n");
            }
        }
    }
}