extern func print_int(int) void;

package Fibonacci {
    var input int = 9;

    func main() int {
        {
            input = 13;

            // print_int is part of the standard input-output library
            input = fib(input);
            print_int(1);
        }
    }

    // function that computes the sum of fibonacci numbers
    func fib(x int) int {
        {
            if (x <= 1) { 
                {
                    return(x); 
                }
            }
            else { 
                {
                    return( fib(x-1) + fib(x-2) ); 
                }
            }
        }
    }
}
