extern func print_int(int) void;

package Test {
    func main() int {
        var x int;
        x = 5;
        {
            var x int;
            x = 20;
            {
                var x int;
                x = 30;
                {
                    var x int;
                    x = 22;
                    {
                        var x int;
                        x = 2;
                        {
                            var x bool;
                            x = true;
                            {
                                var x int;
                                if (x != 0) {
                                    print_int(x);
                                }
                            }
                        }
                    }
                }
            }
        }
        print_int(x); // 5
    }
}