extern func print_string(string) void;
extern func print_int(int) void;

package AllNegativeElements {

	var list [100]int;

	func displayList(start int, len int) void {
		var j int;
		print_string("List:\n");
		for (j = start; j < start + len; j = j + 1) {
			print_int(list[j]);
			print_string(" ");
			if ((j - start + 1) % 20 == 0 || j + 1 == start + len) {
				print_string("\n");
			}
		}
	}

	func initList(size int) void {
		var i int;
		for (i = 0; i < size; i = i + 1) {
			list[i] = (i * 2382983) % 100;
		}
	}

	func allNegativeElements(size int) bool {
    var i int;
    var allNeg bool;
    allNeg = true;
    for (i = 0; i < size; i = i + 1) {
      if (list[i] >= 0) {
        allNeg = false;
      }
    }
    return(allNeg);
	}

	func main() int {
		var size int;
    var allNeg bool;

		size = 100;
		initList(size);
		displayList(0,size);

		allNeg = allNegativeElements(size);

    if (allNeg == true) {
      print_string("All negative elements\n");
    } else {
      print_string("Not all negative elements\n");
    }
		return(0);
	}
}
