extern func print_string(string) void;
extern func print_int(int) void;

package SomePositiveElements {

	var list [100]int;

	func displayList(start int, len int) void {
		var j int;
		print_string("List:\n");
		for (j = start; j < start + len; j = j + 1) {
			print_int(list[j]);
			print_string(" ");
			if ((j - start + 1) % 20 == 0 || j + 1 == start + len) {
				print_string("\n");
			}
		}
	}

	func initList(size int) void {
		var i int;
		for (i = 0; i < size; i = i + 1) {
			list[i] = (i * 2382983) % 100;
		}
	}

	func somePositiveElements(size int) bool {
    var i int;
    var somePos bool;
    somePos = false;
    for (i = 0; i < size; i = i + 1) {
      if (list[i] > 0) {
        somePos = true;
      }
    }
    return(somePos);
	}

	func main() int {
		var size int;
    var somePos bool;

		size = 100;
		initList(size);
		displayList(0,size);

		somePos = somePositiveElements(size);

    if (somePos == true) {
      print_string("Some positive elements\n");
    } else {
      print_string("At least one non-positive element\n");
    }
		return(0);
	}
}
