extern func print_int(int) void;
extern func print_string(string) void;

package EvansCompilerShredder {
    
    func important(important int) void {
        {
            important = important + 5;
        }
        print_string("I am an important function: ");
        print_int(important);
    }
    
    func main() int { 
        var tmp int;
        {
            var important int;
            important = 0;
            tmp = 5;
        }
        important(tmp);
    }
}