extern func print_int(int) void;
extern func print_string(string) void;

package EvansCompilerShredder {
    func main() int {

        var print_string int;
        print_string = 'k';
        
        {{{
            {{{
                {{{
                    {{{
                        {{{
                            {{{
                                {{{
                                    print_int(print_string);
                                }}}
                            }}}
                        }}}
                    }}}
                }}}
            }}}
        }}}

    }
}