extern func print_int(int) void;
extern func print_string(string) void;

package Bubble {

	var arr [20] int;
	var size int = 20;

	func randomize_array() void {
		var i int;
		var counter int;
		counter = 42;
		for (i = 0; i < size; i = i + 1) {
			arr[i] = counter;
			counter = (counter + 87) % 42;
		}
	}

	func print_arr() void {
		var i int;
		var j int;
		for (i = 0; i < size; i = i + 10) {
			for (j = 0; j < 10; j = j + 1) {
				print_int(arr[i + j]);
				if (j != 9) {
					print_string(",");
				}
			}
			print_string("\n");
		}
	}

	func bubble_sort() void {
		var i int;
		var j int;

		for (i = 0; i < size; i = i + 1) {
			for (j = 0; j < size - i - 1; j = j + 1) {
				if (arr[j] > arr[j+1]) {
					var temp int;
					temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
	}

	func main() int {
		randomize_array();
		print_string("Before bubble sort\n");
		print_arr();
		bubble_sort();
		print_string("After bubble sort\n");
		print_arr();
		
		return(0);
	}
}
