extern func print_string(string) void;
extern func print_int(int) void;

package Val {

	var a, b int;
	var c bool;

	func foo() bool {
	
		c = true;
		print_string("Foo\n");
		return (true);
	}

	func bar() bool {
		print_string("It doesn't work");
		return (true);
	}

	func test() int {
		a = 1;
		
		return(0);	
	}

	func main() int {
		var z int;

		if (foo() && c) {
			print_string("It works!\n");
		}
		if (false && bar()) {
			print_string("It doesn't work");
		}
		if (true || bar()) {
			print_string("Hmm...");
		}
		print_string("\n");
		if (false || foo()) {
			b = 1;
		}
	
		z = test() + a - 1;
		print_int(a);
		print_string("\n");
		return(z); 
	}

}
