extern func print_int(int) void;
extern func print_string(string) void;


package NestedArrayIndexing{

    var a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p [1000]int;

    func main() int {
        var index int;
        while(index < 1000) {
            a[index] = index;
            b[a[index]] = index;
            c[b[a[index]]] = index;
            d[c[b[a[index]]]] = index;
            e[d[c[b[a[index]]]]] = index;
            f[e[d[c[b[a[index]]]]]] = index;
            g[f[e[d[c[b[a[index]]]]]]] = index;
            h[g[f[e[d[c[b[a[index]]]]]]]] = index;
            i[h[g[f[e[d[c[b[a[index]]]]]]]]] = index;
            j[i[h[g[f[e[d[c[b[a[index]]]]]]]]]] = index;
            k[j[i[h[g[f[e[d[c[b[a[index]]]]]]]]]]] = index;
            l[k[j[i[h[g[f[e[d[c[b[a[index]]]]]]]]]]]] = index;
            m[l[k[j[i[h[g[f[e[d[c[b[a[index]]]]]]]]]]]]] = index;
            n[m[l[k[j[i[h[g[f[e[d[c[b[a[index]]]]]]]]]]]]]] = index;
            o[n[m[l[k[j[i[h[g[f[e[d[c[b[a[index]]]]]]]]]]]]]]] = index;
            p[o[n[m[l[k[j[i[h[g[f[e[d[c[b[a[index]]]]]]]]]]]]]]]] = index * 10;
            index = index + 1;
        }
        for(index = 0; index < 10; index = index + 1){
            print_string("p = ");
            print_int(p[index]);
            print_string("\n");
        }
        print_string("Success!\n");
    }

}

